<!doctype html>
<html lang="ru">

<head>
<title>leadersofdigital.ru 2020 - Камчатские хацкеры</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Камчатские Хацкеры)">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/animate-css/vivify.min.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
<link rel="stylesheet" href="assets/vendor/c3/c3.min.css"/>

<!-- MAIN CSS -->
<link rel="stylesheet" href="assets/css/site.min.css">

</head>
<body class="theme-cyan font-montserrat">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
    </div>
</div>

<div id="wrapper">
    <nav class="navbar top-navbar">
        <div class="container-fluid">

            <div class="navbar-left">
                <div class="navbar-btn">
                    <a href="index.html"><img src="assets/images/icon.svg" alt="Oculux Logo" class="img-fluid logo"></a>
                    <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown language-menu">
                        <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                            <i class="fa fa-language"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item pt-2 pb-2" href="#"><img src="assets/images/flag/us.svg " class="w20 mr-2 rounded-circle"> US English</a>
                            <a class="dropdown-item pt-2 pb-2" href="#"><img src="assets/images/flag/gb.svg " class="w20 mr-2 rounded-circle"> UK English</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item pt-2 pb-2" href="#"><img src="assets/images/flag/russia.svg " class="w20 mr-2 rounded-circle"> Russian</a>
                            <a class="dropdown-item pt-2 pb-2" href="#"><img src="assets/images/flag/arabia.svg " class="w20 mr-2 rounded-circle"> Arabic</a>
                            <a class="dropdown-item pt-2 pb-2" href="#"><img src="assets/images/flag/france.svg " class="w20 mr-2 rounded-circle"> French</a>
                        </div>
                    </li>
                    <li><a href="javascript:void(0);" class="megamenu_toggle icon-menu" title="Mega Menu">Главная</a></li>
                    <li class="p_social"><a href="#" class="social icon-menu" title="News">Энергетика</a></li>
                    <li class="p_news"><a href="#" class="news icon-menu" title="News">Новости</a></li>
                    <li class="p_blog"><a href="#" class="blog icon-menu" title="Blog">Документы</a></li>
                </ul>
            </div>
            
            <div class="navbar-right">
                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="javascript:void(0);" class="search_toggle icon-menu" title="Search Result"><i class="icon-magnifier"></i></a></li>                        
                        <li><a href="#" class="icon-menu"><i class="icon-power"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="progress-container"><div class="progress-bar" id="myBar"></div></div>
    </nav>

    <div id="left-sidebar" class="sidebar">
        <div class="navbar-brand">
            <a href="index.html"><img src="assets/images/icon.svg" alt="Oculux Logo" class="img-fluid logo"><span>Камчатские хацкеры</span></a>
            <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu icon-close"></i></button>
        </div>
        <div class="sidebar-scroll">
            <div class="user-account">
                <div class="user_div">
                    <img src="assets/images/sm/avatar1.jpg" class="user-photo" alt="User Profile Picture">
                </div>
                <div class="dropdown">
                    <span>Привет,</span>
                    <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Вова</strong></a>
                    <ul class="dropdown-menu dropdown-menu-right account vivify flipInY">
                        <li><a href="page-profile.html"><i class="icon-user"></i>Профиль</a></li>
                        <li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Сообщения</a></li>
                        <li><a href="javascript:void(0);"><i class="icon-settings"></i>Настройки</a></li>
                        <li class="divider"></li>
                        <li><a href="page-login.html"><i class="icon-power"></i>Выйти</a></li>
                    </ul>
                </div>                
            </div>  
            <nav id="left-sidebar-nav" class="sidebar-nav">
                <ul id="main-menu" class="metismenu">
                    <li class="header">Главная</li>
                    <div class="card setting_switch">
                        <div class="header">
                            <h2>Светлая тема :))</h2>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                Светлая тема
                                <div class="float-right">
                                    <label class="switch">
                                        <input type="checkbox" class="lv-btn">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <li>
                        <a href="#myPage" class="has-arrow"><i class="icon-home"></i><span>Главная</span></a>
                        <ul>
                            <li><a href="#">Информация</a></li>
                            <li><a href="#">Информация 1</a></li>
                            <li><a href="#">Информация 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon-calendar"></i><span>Календарь</span></a></li>
                    <li>
                        <a href="#Tables" class="has-arrow"><i class="icon-layers"></i><span>Алгоритмы</span></a>
                        <ul>
                            <li><a href="table-normal.html">Множественная регрессия</a></li>
                            <li><a href="table-color.html">Обучение нейронной сети</a></li>
                            <li><a href="table-jquery-datatable.html">Autoregressive integrated moving average (ARIMA)</a></li>
                            <li><a href="table-editable.html">Ensemble of models</a></li>                            
                        </ul>
                    </li>
                    <li>
                        <a href="#Authentication" class="has-arrow"><i class="icon-lock"></i><span>Авторизация</span></a>
                        <ul>
                            <li><a href="#">Войти</a></li>
                            <li><a href="#">Регистрация</a></li>
                            <li><a href="#">Восстановить пароль</a></li>
                            <li><a href="#">Тех. поддержка</a></li>
                        </ul>
                    </li>

                    <li><a href="#"><span>Перелыгина Вера Николаевна</span></a></li>
                    <li><a href="#"><span>Пешков Игорь Александрович</span></a></li>
                    <li><a href="#"><span>Пчелинцева Екатерина Михайловна</span></a></li>
                    <li><a href="#"><span>Тихонов Даниил Евгеньевич</span></a></li>
                    <li><a href="#"><span>Мозганов Николай Александрович</span></a></li>
                </ul>
            </nav>     
        </div>
    </div>

    <div id="main-content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12">
                        <h2>Главная</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Прогнозирование</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Ensemble of models</li>
                            </ol>
                        </nav>
                    </div>            
                </div>
            </div>
            <div class="card">
                <div class="header">
                    <h2>Фильтрация</h2>
                </div>
                <div class="body pt-4 pb-2">
                    <form action="#" id="dates">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-sm-12">
                                <div class="input-group mb-3">
                                    <input data-provide="datepicker" data-date-autoclose="true" placeholder="From Date" class="form-control" value="2020.10.01" name="startDate" data-date-format="yyyy.mm.dd">
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-12">                                  
                                <div class="input-group mb-3">
                                    <input data-provide="datepicker" data-date-autoclose="true" placeholder="To Date" class="form-control" value="2020.10.31" name="endDate" data-date-format="yyyy.mm.dd">
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-12">
                                <!-- <label>Регион</label> -->
                                <div class="multiselect_div mb-3">
                                    <select id="single-selection" name="region" class="multiselect multiselect-custom">
                                        <option value="altai">Алтайский край</option>
                                        <option value="kamchatka">Камчатский край</option>
                                        <option value="mos">Москва</option>
                                        <option value="eao">Еврейская автономная область</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-12">
                                <button class="btn btn-info btn-block mb-3" type="submit">Выбрать</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="row row-cards">
                <div class="col-xl-4 col-lg-5 col-md-12">
                    <div class="card">
                        <div class="header">
                            <h2>Сравнение показателей</h2>
                        </div>
                        <div class="body">
                            <div id="chart-bar" style="height: 300px"></div>
                        </div>
                    </div>              
                </div>
                <div class="col-xl-8 col-lg-7 col-md-12">
                    <div class="card">
                        <div class="header">
                            <h2>Фактическое/Прогнозирование</h3>
                        </div>
                        <div class="body">
                            <div id="chart-temperature" style="height: 300px"></div>
                        </div>
                    </div>
                </div>                
                <div class="col-12">
                    <div class="card">
                        <div class="header">
                            <h2>За сутки</h2>
                        </div>
                        <div class="body">
                            <div id="chart-spline" style="height: 300px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

<!-- Javascript -->
<script src="assets/bundles/libscripts.bundle.js"></script>    
<script src="assets/bundles/vendorscripts.bundle.js"></script>
<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="assets/vendor/multi-select/js/jquery.multi-select.js"></script>
<script src="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>

<script src="assets/bundles/c3.bundle.js"></script>
<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="assets/js/energy.js"></script>


<script>
    $.ajax({
        url: 'http://lsd2020.igrogood.ru/api/get_energy_consumption.php',
        method: 'GET',
        data: 'startDate=2020.01.01&endDate=2020.02.29&region=altai',
        success: function(response) {
            console.log(response);
        }
    });
</script>

</body>
</html>

